<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrierung"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Erstelle ein Spielkonto!"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:orientation="vertical"></LinearLayout>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Name eingeben"
        android:layout_margin="4dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ems="10"
        android:hint="Email-Adresse eingeben"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="65dp"
            android:layout_margin="44dp"
            android:text="Zurück"
            android:textSize="20sp"
            />


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="65dp"
            android:text="Registrieren"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>



    </LinearLayout>

</LinearLayout>